<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Appie's Gip</title>
    <!-- Bootstrap core CSS -->
    <link href="css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/vendor/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../dist/rangeslider.css">
    <style>
        #led_on {
            width: 200px;
            height: 100px;
        }
        
        #led_off {
            width: 200px;
            height: 100px;
        }
        
        html {
            color: #404040;
            font-family: Helvetica, arial, sans-serif;
        }
        
        body {
            padding: 50px 20px;
            margin: 0 auto;
            max-width: 800px;
        }
        
        output {
            display: block;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 30px 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <body>
        <style>
            body {
                min-height: 2000px;
                padding-top: 70px;
            }
        </style>
        <!-- Static navbar -->
        <div class="navbar navbar-inverse navbar-embossed navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> </button> <a class="navbar-brand" href="index.html">Appie's GIP</a> </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="feed.html">Videofeed</a></li>
                        <li class="active"><a href="controls.html">Controls</a></li>
                        <li><a href="wasd.html">WASD</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end nav -->
        <div class="row">
            <div class="col-sm-12 text-center">
                <button type="button" class="btn btn-danger btn-lg" onclick=voor()>Naar voor</button>
                <button type="button" class="btn btn-danger btn-lg" onclick=achter()>Naar achter</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-center">
                <button type="button" class="btn btn-warning btn-lg" onclick=stop()>Stop</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-center">
                <button type="button" class="btn btn-danger btn-lg" onclick=rechts()>Naar rechts</button>
                <button type="button" class="btn btn-danger btn-lg" onclick=links()>Naar links</button>
            </div>
        </div>
        <div id="js-example-change-value">
            <h2>Motor 1</h2>
            <input type="range" min="0" max="180" value="95" data-rangeslider>
            <output></output>
            <input type="number" value="10">
            <button>Change value</button>
        </div>
        <div id="js-example-change-value">
            <h2>Motor 2</h2>
            <input type="range" min="0" max="180" value="95" data-rangeslider2>
            <output></output>
            <input type="number" value="10">
            <button>Change value</button>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="../dist/rangeslider.min.js"></script>
        <script src="movement.js"></script>
    </body>

    </html>